<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        p {
            font-size: 16px;
            color: #666;
            padding: 10px 0;
            text-align: center;
        }

        .row {
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .row span {
            width: 100px;
        }

        .row .edit {
            width: 200px;
            height: 36px;
        }

        .row .submit {
            width: 300px;
            height: 40px;
            color: #fff;
            background-color: orange;
            /* 去掉边框的操作 */
            border: none;
        }

        .row .submit:active {
            background-color: grey;
        }
    </style>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交, 将会把消息显示在墙上</p>
        <div class="row">
            <span>谁: </span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>对谁: </span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>说什么: </span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <input type="button" value="提交" class="submit">
        </div>
    </div>

    <script>
        let submitButton = document.querySelector('.submit');
        submitButton.onclick = function() {
            // 1. 获取到输入框里面的内容
            let edits = document.querySelectorAll('.edit');
            let from = edits[0].value;
            let to = edits[1].value;
            let message = edits[2].value;
            console.log(from + ", " + to + ", " + message);
            if (from == '' || to == '' || message == '') {
                return;
            }

            // 2. 根据输入框的内容, 构造 HTML 元素, 添加到页面中
            //    接下来的每个消息, 都使用 div.row 来去表示. 
            let row = document.createElement('div');
            row.className = 'row';
            row.innerHTML = from + '对' + to + '说: ' + message;

            let container = document.querySelector('.container');
            container.appendChild(row);

            // 3. 把上次输入的内容清空
            for (let i = 0; i < edits.length; i++) {
                edits[i].value = '';
            }
        }
    </script>
</body>
</html>