<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            width: 100px;
            height: 300px;
            background-color: grey;
            padding-left: 10px;
            padding-top: 5px;
        }

        .light {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .myred {
            background-color: red;
        }
        .mygreen {
            background-color: green;
        }
        .myyellow {
            background-color: yellow;
        }
    </style>

    <div class="one">
        <div class="light myred">

        </div>
        <div class="light mygreen">

        </div>
        <div class="light myyellow">

        </div>
    </div>
</body>
</html>