<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            width: 500px;
            height: 300px;
            border-bottom: 5px solid yellow;
            border-top: 5px solid blue;
            border-left: 5px solid red;
            border-right: 5px solid green;
            display: flex; 
        }

        .one .two {
            margin: auto auto;
            width: 100px;
            height: 100px;
        }

        .one .two img{
            width: 100px;
            height: 100px;
        }
    </style>

    <div class="one">
        <div class="two">
            <img src="/image/C罗.png" alt="C罗">
        </div>
    </div>
</body>
</html>